<html>
    <head>
        <title>Dashboard</title>
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
        
    </head>
    <body>
    
        <div class="container">
            <div class="wrapper">

  <!-- ---- ------- ----- start nav --- ---- ------ -->
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                       <div class="inner_logo">
                        <h1> <i class="fas fa-bus-alt" style="color:red"></i>&nbsp;&nbsp;&nbsp;FoodApp</h1>
                       </div>
                        
                    </div>

                    <div class="navbar-container">
                       

                       
                        <div class="inner_nav">
                
                            <a href="#"><i class="fas fa-bars" ></i></a>
                            <h1><i class="fas fa-globe"></i>&nbsp;&nbsp;&nbsp;English</h1>
                            <h1><i class="fas fa-user-circle">&nbsp;&nbsp;&nbsp;</i>Food Admin</h1>
                           
                        </div>
          
                    </div>
                </div>
  <!-- ---- ------- ----- End nav --- ---- ------ -->

  <!-- ---------- --- start menu --- ---- ----- ---->
                <div class="menu">
                    <div class="sub_menu">
                        
                        <ul class="top_menu">
                            <p>MAIN</p>
                            <li><a href="#"><i class="fas fa-home"></i>Dashboard <span class="pcoded-mcaret"></span></a></li>
                            <li><a href="#"><i class="fas fa-map-marker-alt"></i>Available Cities</a></li>
                            <li><a href="#"><i class="fas fa-store"></i>Restaurants</a></li>
                            <li><a href="#"><i class="far fa-user"></i>User</a></li>
                            <li><a href="#"><i class="fas fa-truck"></i>Drivers</a></li>
                            <li><a href="#"><i class="fas fa-shopping-cart"></i>Orders</a></li>

                        </ul>

                        <ul class="button_menu">
                            <p>MANAGE</p>
                            <li><a href="#"><i class="far fa-list-alt"></i>Banner</a></li>
                            <li><a href="#"><i class="fas fa-medal"></i>Coupons </a></li>
                            <li><a href="#"><i class="far fa-bell"></i>Notification</a></li>
                            <li><a href="#"><i class="far fa-comment-dots"></i>Support</a></li>
                            <li><a href="#"><i class="fas fa-chart-line"></i>Restaurant Stats </a></li>
                          

                        </ul>
                    </div>

                </div>
                
     <!-- ---------- --- end menu --- ---- ----- ---->
      
     <!-- ---------- --- start body container--- ---- ----- ---->
                <div class="body_container">
                    <div class="inner_container">

    <!-- ----------------- start inner subtitle ----------------->
                        
                        <div class="top_bar">
                            <div class="left_title">
                                <h1>Dashboard</h1>
                            </div>
                            <div class="right_title">
                                <ul class="link">
                                    <li><a href="#"><i class="fas fa-home"></i></a></li>
                                    <li><a href="#">/ Dashboard</a></li>
                                </ul>
                            <!-- <h3><a href="#"><i class="fas fa-home"></i>Dashboard</a></h3> -->
                            </div>
                        </div>
                       
    <!-- ----------------- end inner subtitle ----------------->                    

        <!-- -----------------start  box_container ----------------->                                       
                        <div class="box_container">
                            <div class="inner_box">
                                <div  class="box_1">
                                    <div class="inner_box1">
                                        <i class="fas fa-chart-line"></i>
                                        
                                    </div>
                                    <div class="inner_title">
                                        <p>2357 </p>
                                        <p>Order</p>
                                
                                    </div> 
                                    
                                </div>
                                <div  class="box_2">
                                <div class="inner_box2">
                                    <i class="fas fa-chart-pie"></i>
                                    
                                </div>
                                <div class="inner_title">
                                    <p>1556</p>
                                    <p>Users</p>
                                </div> 
                                </div>
                                <div  class="box_3">
                                    <div class="inner_box3">
                                        <i class="fas fa-chart-area"></i>
                                        
                                    </div>
                                <div class="inner_title">
                                        <p>16</p>
                                        <p>Restaurants</p>
                                
                                    </div>
                                    </div>
                                
                                </div>

                            </div>  
        <!-- -----------------end  box_container ----------------->   
                            <div class="body_table">
                                <div class="table_container">
                                    <div class="inner_table">
                                        <h2>RECENT 10 ORDER</h2> 
                                        <div class="data_list">
                                            <table>
                                                <tr>
                                                    <th class="priority-1">USER</th>
                                                    <th class="priority-2">USER NAME</th>
                                                    <th class="priority-3">RESTAURANT</th>
                                                    <th class="priority-4">STATUS</th>
                                                    <th class="priority-5">ORDERED ON</th>
                                                    <th class="priority-6">TOTAL</th>
                                                    <th class="priority-7">QUANTITY</th>
                                                    <th class="priority-8">ACTION</th>
                    
                                                </tr>
                                                <tr>
                                                <td class="priority-1"><img src="css/images.png" alt=""></td> 
                                                    <td class="priority-2">sbu</td>
                                                    <td class="priority-3">Arshan Pride one</td>
                                                    <td class="priority-4"><button type="button"  class="reject">Reject</button></td>
                                                    <td class="priority-5"> Wed, Jan 13, 2021 9:11 PM</td>
                                                    <td class="priority-6">$63.08</td>
                                                    <td class="priority-7"> 1</td>
                                                    <td class="priority-8"> <button type="button" >View</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="priority-1"><img src="css/images.png" alt=""></td>
                                                    <td class="priority-2">Nirmal EK</td>
                                                    <td class="priority-3">AThe Square restaurants	</td>
                                                    <td class="priority-4"><button type="button"  class="cancel">Cancel</button></td>
                                                    <td class="priority-5">Wed, Jan 13, 2021 6:46 AM</td>
                                                    <td class="priority-6"> $41.30</td>
                                                    <td class="priority-7"> 1</td>
                                                    <td class="priority-8"> <button type="button" >View</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="priority-1"> <img src="css/images.png" alt=""></td>
                                                    <td class="priority-2">Jana</td>
                                                    <td class="priority-3">The Square restaurants</td>
                                                    <td class="priority-4"><button type="button"  class="create">Create</button></td>
                                                    
                                                    <td class="priority-5">Tue, Jan 12, 2021 9:43 PM</td>
                                                    <td class="priority-6"> $63.08</td>
                                                    <td class="priority-7"> 1</td>
                                                    <td class="priority-8"> <button type="button" >View</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="priority-1"><img src="css/images.png" alt=""></td>
                                                    <td class="priority-2">Sechaba</td>
                                                    <td class="priority-3">Bonefish Grill</td>
                                                    <td class="priority-4"><button type="button"  class="cancel">Cancel</button></td>
                                                    <td class="priority-5">Tue, Jan 12, 2021 6:13 PM/td>
                                                    <td class="priority-6">$186.50</td>
                                                    <td class="priority-7"> 1</td>
                                                    <td class="priority-8"> <button type="button" >View</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="priority-1"><img src="css/images.png" alt=""></td>
                                                    <td class="priority-2">Sechaba</td>
                                                    <td class="priority-3">The Square restaurants</td>
                                                    <td class="priority-4"><button type="button"  class="cancel">Cancel</button></td>
                                                    <td class="priority-5">Tue, Jan 12, 2021 5:57 PM</td>
                                                    <td class="priority-6">$174.40</td>
                                                    <td class="priority-7"> 1</td>
                                                    <td class="priority-8"> <button type="button" >View</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="priority-1"><img src="css/images.png" alt=""></td>
                                                    <td class="priority-2">Sourav</td>
                                                    <td class="priority-3">The Square restaurants</td>
                                                    <td class="priority-4"><button type="button"  class="cancel">Cancel</button></td>
                                                    <td class="priority-5">Tue, Jan 12, 2021 10:56 AM</td>
                                                    <td class="priority-6">$89.70</td>
                                                    <td class="priority-7"> 1</td>
                                                    <td class="priority-8"> <button type="button" >View</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="priority-1"><img src="css/images.png" alt=""></td>
                                                    <td class="priority-2">amani</td>
                                                    <td class="priority-3">The Square restaurants</td>
                                                    <td class="priority-4"><button type="button"  class="create">Create</button></td>
                                                    <td class="priority-5">Tue, Jan 12, 2021 12:57 AM</td>
                                                    <td class="priority-6">$83.65</td>
                                                    <td class="priority-7"> 2</td>
                                                    <td class="priority-8"> <button type="button" >View</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="priority-1"><img src="css/images.png" alt=""></td>
                                                    <td class="priority-2">raj</td>
                                                    <td class="priority-3">The Square restaurants</td>
                                                    <td class="priority-4"><button type="button"  class="cancel">Cancel</button></td>
                                                    <td class="priority-5">Mon, Jan 11, 2021 9:42 PM</td>
                                                    <td class="priority-6">$71.55</td>
                                                    <td class="priority-7"> 1</td>
                                                    <td class="priority-8"> <button type="button" >View</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="priority-1"><img src="css/images.png" alt=""></td>
                                                    <td class="priority-2">Muhammad Abdul Haiy</td>
                                                    <td class="priority-3">Arshan Pride one</td>
                                                    <td class="priority-4"><button type="button"  class="ongoing">Ongoing</button></td>
                                                    <td class="priority-5">Mon, Jan 11, 2021 9:42 PM</td>
                                                    <td class="priority-6">$71.55</td>
                                                    <td class="priority-7"> 1</td>
                                                    <td class="priority-8"> <button type="button" >View</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="priority-1"><img src="css/images.png" alt=""></td>
                                                    <td class="priority-">Muhammad Abdul Haiy</td>
                                                    <td class="priority-3">Arshan Pride one</td>
                                                    <td class="priority-4"><button type="button"  class="cancel">Cancel</button></td>
                                                    <td class="priority-5">Mon, Jan 11, 2021 9:36 PM</td>
                                                    <td class="priority-6">$247.00</td>
                                                    <td class="priority-7"> 2</td>
                                                    <td class="priority-8"> <button type="button" >View</button></td>
                                                </tr>
                    
                    
                                              </table>
                                        </div>
                                     
                                    </div> 
            
            
                                </div>


                            </div>    

                    </div>
                
                </div>
<!-- ---------- --- start body container--- ---- ----- ---->
            </div>
        </div>
      
   

    </body>
</html>